<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)HtmlDsl.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HtmlDsl" #>
<#@ output extension=".g.cs" #>
<#
    IEnumerable<TagInfo> items =
        File.ReadAllLines(this.Host.ResolvePath("Tags.csv"))
            .Select(line => {
                string[] arr = line.Split(',');
                return new TagInfo {
                    Name = arr[0],
                    Status = arr[1].First(),
                    IsSingleton = Convert.ToBoolean(arr[2])
                };
            });
#>
using System;
using static HtmlDsl.HTMLUtils;

namespace HtmlDsl {
    public static class Tags {
        public static IHtml _text(object obj) =>
            new TextElement(obj.ToString());

        public static IHtml _comment() => new CommentElement();

        public static IHtml _comment(object content) =>
            new CommentElement(content.ToString().Replace("-->", "--\\>"));

        public static IHtml _raw(string s) => new RawHtml(s);

<#
foreach (var item in items) {
    string obsolete = item.Status == 'o' ? "[Obsolete(\"Not Supported In Html5\")] " : "";
#>
        <#= obsolete #>public static IHtml _<#= item.Name #>() => new TagElement("<#= item.Name #>");

<#
    if (item.IsSingleton) {
#>
        <#= obsolete #>public static IHtml _<#= item.Name #>(params IAttr[] attrs) =>
            new TagElement("<#= item.Name #>") { Attributes = attrs };

<#
    }
    else {
#>
        <#= obsolete #>public static IHtml _<#= item.Name #>(params IHtml[] children) =>
            new TagElement("<#= item.Name #>") { Children = children };

        <#= obsolete #>public static ParamsFunc<IHtml, IHtml> _<#= item.Name #>(params IAttr[] attrs) =>
            new ParamsFunc<IHtml, IHtml>(
                children => new TagElement("<#= item.Name #>") { Attributes = attrs, Children = children });

<#
    }
}
#>
    }
}
<#+
	class TagInfo {
		public string Name { get; set; }
		public char Status { get; set; }
		public bool IsSingleton { get; set; }
	}
#>
